MainWindow.xaml

<Window x:Class="ProjektSem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize" Background="Aqua" >

    <Grid>

        <Border Grid.Column ="1" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock FontSize="40"><Run Text="Asystent obsługi szpitala"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <Button Name="btnFirst" Content="Doktorzy" Click="btnFirst_Click" Margin="0,134,632,348" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.672"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnThird" Content="Pacjenci" Click="btnThird_Click" Margin="0,244,633,238" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnForth" Content="Wizyty" Click="btnForth_Click" Margin="0,358,632,122" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnFifth" Content="Diagnozy" Click="btnFifth_Click" Margin="0,471,636,19" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="CloseButton" Content="Zamknij" Click="CloseButton_Click" Margin="697,460,27,32" />
        <Image Margin="359,89,27,157" Source="docpicfree.jpg"></Image>
    </Grid>
</Window>
