Window4.xaml

<Window x:Class="ProjektSem.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSem"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" ResizeMode="NoResize" Background="Aqua">
    <Grid>
        <TextBlock FontSize="30">Diagnozy</TextBlock>
        <Button Name="btnSecond" Content="Menu glowne" Click="btnSecond_Click" Margin="689,360,10,8"/>
        <DataGrid x:Name="gridDiag" HorizontalAlignment="Left" Height="138" Width="792" Margin="2,46,0,237" SelectionChanged="gridDiag_SelectionChanged"/>
        <TextBox x:Name="txtWizytaIdW" HorizontalAlignment="Left" Margin="105,240,0,143" TextWrapping="Wrap" Width="87"/>
        <Label Content="Wizyta ID" HorizontalAlignment="Left" Margin="10,240,0,143" RenderTransformOrigin="0.707,1.593"/>
        <TextBox x:Name="txtNazwaW" HorizontalAlignment="Left" Margin="105,289,0,100" TextWrapping="Wrap" Width="87"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,289,0,94" RenderTransformOrigin="0.707,1.593"/>
        <TextBox x:Name="txtOpisW" HorizontalAlignment="Left" Margin="105,336,0,11" TextWrapping="Wrap" Width="103"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,336,0,47" RenderTransformOrigin="0.707,1.593"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="230,0,0,10" VerticalAlignment="Bottom" Width="81" Click="BtnAdd4_Click" Grid.Row="1"/>
        <Button Content="Aktualizuj" HorizontalAlignment="Left" Margin="230,0,0,46" VerticalAlignment="Bottom" Width="81" Click="BtnUpdate4_Click" Grid.Row="1"/>
        <TextBox x:Name="txtWizytaIdW_Copy" HorizontalAlignment="Left" Margin="439,240,0,143" TextWrapping="Wrap" Width="87" RenderTransformOrigin="3.434,0.591"/>
        <Label Content="Wizyta ID" HorizontalAlignment="Left" Margin="364,240,0,143" RenderTransformOrigin="0.707,1.593"/>
        <TextBox x:Name="txtNazwaW_Copy" HorizontalAlignment="Left" Margin="439,289,0,94" TextWrapping="Wrap" Width="87"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="364,283,0,100" RenderTransformOrigin="0.707,1.593"/>
        <TextBox x:Name="txtOpisW_Copy" HorizontalAlignment="Left" Margin="439,336,0,11" TextWrapping="Wrap" Width="101"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="367,326,0,57" RenderTransformOrigin="0.707,1.593" Width="42"/>
        <Button Content="Usun wizyte" HorizontalAlignment="Left" Margin="556,0,0,11" VerticalAlignment="Bottom" Width="81" Click="BtnUsun4_Click"/>
        <Button Content="Zmien dane" HorizontalAlignment="Left" Margin="556,0,0,47" VerticalAlignment="Bottom" Width="81" Click="BtnZmienDane4_Click"/>

    </Grid>
</Window>
