Window1.xaml

<Window x:Class="ProjektSem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSem"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Grid.RowSpan="2"><Run Text="Do"/><Run Text="k"/><Run Text="t"/><Run Text="o"/><Run Text="r"/><Run Text="zy"/><Run Text=" "/><Run Text=" "/></TextBlock>
        <Button Name="btnSecond" Content="Main menu" Click="btnSecond_Click" RenderTransformOrigin="2.138,3.342" Margin="700,22.031,20,24" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.122"/>
                    <TranslateTransform X="-0.285" Y="0.273"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="gridDoctors" RenderTransformOrigin="0.499,0.797" Margin="0,40,0,161.969" SelectionChanged="gridDoctors_SelectionChanged"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Height="23" Margin="27,253,0,48.969" RenderTransformOrigin="0.707,1.593"></Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="105,253,0,48.969" TextWrapping="Wrap" Width="87"></TextBox>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="23" Margin="27,294,0,7.969" RenderTransformOrigin="0.707,1.593"></Label>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="105,294,0,7.969" TextWrapping="Wrap" Width="87"></TextBox>
        <Label Content="Specjalizacja:" HorizontalAlignment="Left" Height="23" Margin="21,10,0,61" RenderTransformOrigin="0.707,1.593" Grid.Row="1"></Label>
        <TextBox x:Name="txtSpecjalizacja" HorizontalAlignment="Left" Height="23" Margin="105,10,0,61" TextWrapping="Wrap" Width="87" Grid.Row="1"></TextBox>
        <Label Content="Odzial:" HorizontalAlignment="Left" Height="23" Margin="27,47.031,0,24" RenderTransformOrigin="0.707,1.593" Grid.Row="1"></Label>
        <TextBox x:Name="txtOdzial" HorizontalAlignment="Left" Height="23" Margin="105,47.031,0,24" TextWrapping="Wrap" Width="87" Grid.Row="1"></TextBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="244,0,0,54" VerticalAlignment="Bottom" Width="81" Grid.Row="1" Click="BtnAdd_Click"></Button>
        <Button Content="Aktualizuj" HorizontalAlignment="Left" Margin="244,0,0,19" VerticalAlignment="Bottom" Width="81" Grid.Row="1" Click="BtnUpdate_Click"></Button>
    </Grid>

</Window>
